shell /bin/zsh


# Mouse



# Fonts
font_family      MesloLGSDZ Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 14.0

# Background
background #282c34
background_opacity 0.95
background_blur 50