# 双拼方案
ShuangpinProfile=Ziranma
# 显示当前双拼模式
ShowShuangpinMode=True
# 页大小
PageSize=5
# 启用拼写检查
SpellEnabled=False
# 启用颜文字
EmojiEnabled=True
# 启用拆字
ChaiziEnabled=True
# 启用 Unicode CJK 拓展区 B 中的字符
ExtBEnabled=False
# 启用云拼音
CloudPinyinEnabled=True
# 云拼音位置
CloudPinyinIndex=2
# 在程序中显示预编辑文本
PreeditInApplication=False
# 将嵌入预编辑文本的光标固定在开头
PreeditCursorPositionAtBeginning=True
# 在预编辑中显示完整拼音
PinyinInPreedit=False
# 启用预测
Prediction=False
# 预测个数
PredictionSize=10
# 切换输入法时的行为
SwitchInputMethodBehavior="Commit current preedit"
# 选择第 2 个候选词
SecondCandidate=
# 选择第 3 个候选词
ThirdCandidate=
# 使用数字键盘选词
UseKeypadAsSelection=False
# 以词定字
ChooseCharFromPhrase=
# 使用退格键取消选词
BackSpaceToUnselect=True
# 句子数量
Number of sentence=2
# 输入长于...时提示长词 (设置为 0 时禁用)
LongWordLengthLimit=4
# 快速输入的触发键
QuickPhraseKey=semicolon
# 使用 V 来触发快速输入
VAsQuickphrase=True
# FirstRun
FirstRun=False

[ForgetWord]
0=Control+7

[PrevPage]
0=bracketleft

[NextPage]
0=bracketright

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[FilterByStroke]
0=grave

[QuickPhrase trigger]
0=www.
1=ftp.
2=http:
3=mail.
4=bbs.
5=forum.
6=https:
7=ftp:
8=telnet:
9=mailto:

[Fuzzy]
# ue -> ve
VE_UE=False
# 常见错误
NG_GN=False
# 内模糊音节 (xian -> xi'an)
Inner=False
# 短拼音的内模糊音节 (qie -> qi'e)
InnerShort=False
# 匹配不完整的元音 (e -> en, eng, ei)
PartialFinal=False
# 输入长度大于 4 时进行部分双拼匹配
PartialSp=False
# u <-> v
V_U=True
# an <-> ang
AN_ANG=True
# en <-> eng
EN_ENG=True
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=True
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=False
# c <-> ch
C_CH=True
# f <-> h
F_H=False
# l <-> n
L_N=True
# s <-> sh
S_SH=True
# z <-> zh
Z_ZH=True

