; (deflisten workspace "scripts/workspaces")
(defpoll weather_label :interval "8m"  "scripts/weather.py module")
(defpoll electricity_label :interval "15m"  "scripts/electricity.py module")

(defwidget weather []
  (eventbox :cursor "pointer"
    :onclick "scripts/weather.py click"
    (box
      :class "info"
      :space-evenly false
      (label
        :class "icon weather"
        :style "color: ${weather_label.iconColor}"
      :text "${weather_label.icon}")
      (label
        :class "msg"
        :style "color: ${weather_label.msgColor}"
        :text "${weather_label.msg}"
      )
    )))

(defwidget electricity []
  (eventbox :cursor "pointer"
    :onclick "scripts/electricity.py click"
    (box
      :class "info electricity"
      :space-evenly false
      (label
        :class "icon"
        :style "color: ${electricity_label.iconColor}"
      :text "${electricity_label.icon}")
      (label
        :class "msg"
        :style "color: ${electricity_label.msgColor}"
        :text "${electricity_label.msg}"
      )
    )))

; bspwm
; (defwidget workspaces []
  ;   (literal :content workspace))

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/workspaces-hyprland")

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {}" :class "workspaces-widget"
    (box :space-evenly true :class "works"
      (for workspace in workspaces
        (button
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :class `workspace ${workspace.state == 2 ? "on" : workspace.state == 1 ? "off" : ""}`
        `${workspace.state == 2 ? "󰮯" : workspace.state == 1 ? "󰊠" : "󰑊"}`)
      )
    )
  )
)
(defwidget systrays []
  (systray
    :class "systray"
    :packdirection "right"
  ))