; (deflisten workspace "scripts/workspaces")
(defpoll weather_label :interval "8m" :initial "--°" "scripts/weather.py module")
(defpoll electricity_label :interval "15m" :initial "--°" "scripts/electricity.py module")

(defwidget weather []
  (eventbox
    :cursor "pointer" :onclick "scripts/weather.py click"
    (label
      :class "weather"
    :text "${weather_label}")))

(defwidget electricity []
  (eventbox
    :cursor "pointer" :onclick "scripts/electricity.py click"
    (label
      :class "electricity"
    :text "${electricity_label}")))

; bspwm
; (defwidget workspaces []
  ;   (literal :content workspace))

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/workspaces-hyprland")

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {}" :class "workspaces-widget"
    (box :space-evenly true :class "works"
      (for workspace in workspaces
        (button
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :class `workspace ${workspace.state == 2 ? "on" : workspace.state == 1 ? "off" : ""}`
        `${workspace.state == 2 ? "󰮯" : workspace.state == 1 ? "󰊠" : "󰑊"}`)
      )
    )
  )
)