(deflisten workspace "scripts/workspaces")
(defpoll weather_label :interval "8m" :initial "--°" "scripts/weather.py module")
(defpoll electricity_label :interval "15m" :initial "--°" "scripts/electricity.py module")

(defwidget weather []
  (eventbox
    :cursor "pointer" :onclick "scripts/weather.py click"
    (label
      :class "weather"
    :text "${weather_label}")))

(defwidget electricity []
  (eventbox
    :cursor "pointer" :onclick "scripts/electricity.py click"
    (label
      :class "electricity"
    :text "${electricity_label}")))