# Some default env vars.

# toolkit-specific scale
# env = GDK_SCALE,1.6
# env = XCURSOR_SIZE,28
env = LANG, zh_CN.UTF-8
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1
env = GLFW_IM_MODULE, ibus
env = GDK_SYNCHRONIZE, 1
# env = DESKTOP_SESSION, kde
# env = XDG_CURRENT_DESKTOP, kde
env = QT_QPA_PLATFORM, wayland;xcb
env = GDK_BACKEND, wayland,x11