# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = pin,class:^(showmethekey-gtk)$|^(scratch)$|^(stalonetray)$
windowrulev2 = noborder,class:^(stalonetray)$
windowrulev2 = noanim,class:^(stalonetray)$
windowrulev2 = move 60% 60%,class:^(stalonetray)$
windowrulev2 = float,class:^(FloaTerm)$|^(pavucontrol)$|^(Viewnior)$|^(Motrix)$|^(org.gnome.Nautilus)$|^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = stayfocused,class:^(Rofi)$|^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = pin,class:^(Rofi)$|^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
windowrulev2 = forceinput,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
windowrulev2 = windowdance,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
## 通讯应用
windowrulev2 = tile,class:^(wechat.exe)$|^(QQ)$|^(com.alibabainc.dingtalk)$|^(Feishu)$|^(org.telegram.desktop)$
windowrulev2 = workspace 4,class:^(com.alibabainc.dingtalk)$
windowrulev2 = float,title:^(查看媒体)$|^(图片查看)$|^(图片查看器)$

windowrulev2 = float,class:^(wechat.exe)$|^(com.alibabainc.dingtalk)$,title:[^(微信)]|^$|[^(钉钉)]
windowrulev2 = stayfocused,class:^(wechat.exe)$|^(com.alibabainc.dingtalk)$,title:[^(微信)]|^$|[^(钉钉)] # 始终焦点
windowrulev2 = noborder,class:^(wechat.exe)$|^(com.alibabainc.dingtalk)$,title:[^(微信)]|^$|[^(钉钉)] # 禁用边框
windowrulev2 = noshadow,class:^(wechat.exe)$|^(com.alibabainc.dingtalk)$,title:[^(微信)]|^$|[^(钉钉)] # 禁用阴影
windowrulev2 = noanim,class:^(wechat.exe)$|^(com.alibabainc.dingtalk)$,title:[^(微信)]|^$|[^(钉钉)] # 禁用动画

z
## 屏幕截图
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
