# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

; org.kde.polkit-kde-authentication-agent-1 提权认证窗口
; scratch                                   固定终端
windowrulev2 = pin,class:^(showmethekey-gtk)$|^(scratch)$|^(Rofi)$|^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:^(FloaTerm)$|^(pavucontrol)$|^(Viewnior)$|^(Motrix)$|^(org.gnome.Nautilus)$|^(org.kde.polkit-kde-authentication-agent-1)$|^((m|M)ousepad)$|^(mpv)$
windowrulev2 = float,class:^(org.kde.kdeconnect.app)$

windowrulev2 = noanim,class:^(ueberzugpp)

windowrulev2 = size 70% 70%,class:^(mpv)$
windowrulev2 = center,class:^(mpv)$

windowrulev2 = stayfocused,class:^(Rofi)$|^(org.kde.polkit-kde-authentication-agent-1)$


## jetbrains 全家桶
# windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
# windowrulev2 = forceinput,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
# windowrulev2 = windowdance,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
windowrulev2 = noinitialfocus,class:^(jetbrains-.*),title:^(win.*)

## 通讯应用
windowrulev2 = tile,class:^(wechat.exe)$|^(QQ)$|^(com.alibabainc.dingtalk)$|^(Feishu)$|^(org.telegram.desktop)$
windowrulev2 = workspace 4,class:^(com.alibabainc.dingtalk)$
windowrulev2 = float,title:^(查看媒体)$|^(图片查看)$|^(图片查看器)$

windowrulev2 = float,class:^(wechat.exe)$,title:[^(微信)]|^$
windowrulev2 = stayfocused,class:^(wechat.exe)$,title:[^(微信)]|^$ # 始终焦点
windowrulev2 = noborder,class:^(wechat.exe)$,title:[^(微信)]|^$ # 禁用边框
windowrulev2 = noshadow,class:^(wechat.exe)$,title:[^(微信)]|^$ # 禁用阴影
windowrulev2 = noanim,class:^(wechat.exe)$,title:[^(微信)]|^$ # 禁用动画

windowrulev2 = float,class:^(com.alibabainc.dingtalk)$,title:^$|[^(钉钉)]
windowrulev2 = stayfocused,class:^(com.alibabainc.dingtalk)$,title:^$|[^(钉钉)] # 始终焦点
windowrulev2 = noborder,class:^(com.alibabainc.dingtalk)$,title:^$|[^(钉钉)] # 禁用边框
windowrulev2 = noshadow,class:^(com.alibabainc.dingtalk)$,title:^$|[^(钉钉)] # 禁用阴影
windowrulev2 = noanim,class:^(com.alibabainc.dingtalk)$,title:^$|[^(钉钉)] # 禁用动画


## 屏幕截图
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
