# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# windowrulev2 = float, class:.*

windowrulev2 = float,class:^(FloaTerm)$|^(pavucontrol)$|^(Viewnior)$|^(Motrix)$|^(org.gnome.Nautilus)$|^(org.kde.polkit-kde-authentication-agent-1)$|^((m|M)ousepad)$|^(mpv)$
windowrulev2 = float,class:^(org.kde.kdeconnect.app)$
windowrulev2 = float,class:^(org.kde.dolphin)^,title:^(正在)(.*)$
windowrulev2 = float,title:^(图片查看器)|(媒体查看器)|(图片查看)$
windowrulev2 = tile,class:(wechat),title:(微信)
windowrulev2 = float,title:(wechat),class:(wechat)



windowrulev2 = workspace 4,class:^(QQ)$


windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$