# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = pin,class:^(showmethekey-gtk)$|^(scratch)$|^(stalonetray)$
windowrulev2 = center,class:^(stalonetray)$
windowrulev2 = noborder,class:^(stalonetray)$
windowrulev2 = float,class:^(FloaTerm)$|^(pavucontrol)$|^(Viewnior)$|^(Motrix)$|^(org.gnome.Nautilus)$



windowrulev2 = stayfocused,class:^(Rofi)$
windowrulev2 = pin,class:^(Rofi)$

## 通讯应用
windowrulev2 = tile,class:^(wechat.exe)$|^(QQ)$|^(com.alibabainc.dingtalk)$|^(Feishu)$|^(org.telegram.desktop)$
windowrulev2 = float,title:^(查看媒体)$|^(图片查看)$|^(图片查看器)$
windowrulev2 = float,class:^(wechat.exe)$,title:[^(微信)].
windowrulev2 = stayfocused,class:^(wechat.exe)$,title:[^(微信)]. # 始终焦点
windowrulev2 = noborder,class:^(wechat.exe)$,title:[^(微信)]. # 禁用边框
windowrulev2 = noshadow,class:^(wechat.exe)$,title:[^(微信)]. # 禁用阴影


## 屏幕截图
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
