# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = pin,class:(showmethekey-gtk)|(scratch)
windowrulev2 = float,class:(FloaTerm)|(pavucontrol)|(Viewnior)|(Motrix)|(org.gnome.Nautilus)


windowrulev2 = tile,class:(wechat.exe)|(QQ)|(com.alibabainc.dingtalk)|(Feishu)|(org.telegram.desktop)
windowrulev2 = workspace 4 silent,class:(wechat.exe)|(QQ)|(com.alibabainc.dingtalk)|(Feishu)|(org.telegram.desktop)
