F5 	load-script "~~/thumbfast.lua";show-text "载入略缩图脚本"

UP            add volume 5					#方向键上 音量+5
DOWN          add volume -5					#方向键下 音量-5
LEFT          seek -2
RIGHT         seek 2
WHEEL_UP      seek 20			#滚轮向上
WHEEL_DOWN    seek -20			#滚轮向下

TAB script-binding stats/display-stats-toggle #绑定TAB键为显示播放信息，将用于验证补帧是否生效
Ctrl+1 vf toggle vapoursynth="~~/vs/svpflow-low.vpy" #绑定Ctrl+1用于开关补帧脚本，你可以用它来对比补帧前后的效果
