fbo-format		=	rgba32f
gpu-context		=	auto
gpu-api			=	opengl
hwdec			=	vaapi
hwdec-codecs	=	all
vo				=	gpu-next
video-sync		=	display-resample
cursor-autohide     = 100			#鼠标光标隐藏时间

monitoraspect       = 16:9		#显示器比例
video-output-levels = full		#RGB是full还是limited
dither-depth        = no        #抖动深度
save-position-on-quit=yes               # 退出时保存当前播放状态
audio-file-auto=fuzzy                   # 自动加载同名外置音轨
sub-auto=fuzzy                          # 自动加载同名外置字幕
osc = no
