fbo-format		=	rgba32f
gpu-context		=	auto
gpu-api			=	opengl
vo				=	gpu-next
#vo                      = x11
video-sync		=	display-resample
vd-lavc-dr=yes
profile=gpu-hq
cursor-autohide     = 100			#鼠标光标隐藏时间

hwdec=auto-copy #开启硬件解码
hwdec-codecs=all #开启硬件解码
hr-seek-framedrop=no #能在一定程度上避免音画不同步
#opengl-early-flush=yes #在某些情况下可以解决svp补帧卡顿问题，在其他情况下可能导致卡顿。如果你遇到卡顿的情况，请尝试开启
vf-append = vapoursynth="~~/vs/svpflow-low.vpy" #自动加载补帧脚本


monitoraspect       = 16:10		#显示器比例
video-output-levels = full		#RGB是full还是limited
dither-depth        = no        #抖动深度
save-position-on-quit=yes               # 退出时保存当前播放状态
audio-file-auto=fuzzy                   # 自动加载同名外置音轨
sub-auto=fuzzy                          # 自动加载同名外置字幕
osc = no
