;; Variables
(include "yuck/bar/left.yuck")
(include "yuck/bar/center.yuck")
(include "yuck/bar/right.yuck")

(defwidget sep []
  (box :class "module-2" :vexpand false :hexpand false
    (label :class "separ" :text "|")))

(defwidget clock_module []
  (eventbox :onhover "eww update time_rev=true"
    :onhoverlost "eww update time_rev=false"
    :cursor "pointer"
    (box :class "module" :space-evenly false :orientation "h" :spacing "3"
      (label :text clock_time :class "clock_minute_class")
      (revealer :transition "slideleft"
        :reveal time_rev
        :duration "350ms"
        (button :class "clock_date_class"
        :onclick "eww open-many --toggle calendar" clock_date)))))


(defwidget left []
  (box
    :width "100%"
    :hexpand true
    :space-evenly false
    :halign "start"
    (powermenu_botton)
    (sep)
    (workspaces)
    (sep)
    (systrays)
    (sep)
    (weather)
    (electricity)
  ))

(defwidget center []
  (box
    :width "100%"
    :hexpand true
    :halign "center"
    :space-evenly false
    (music)
  ))

(defwidget right []
  (box
    :width "100%"
    :hexpand true
    :halign "end"
    :space-evenly false
    (tray)
    (sep)
    (volume)
    (wifi)
    (sep)
    (cpu)
    (temps)
    (mem)
    (sep)
    (clock_module)
  ))

(defwindow bar
  :geometry (geometry :x "0%"
    :y "7px"
    :width "99.5%"
    :height "45px"
  :anchor "top center")
  :monitor "0"
  :stacking "fg"
  :exclusive true
  :namespace true
  :windowtype "dock"
  (box :class "bar_class" :space-evenly false
    (left)
    (center)
    (right)
  ))


