# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = fcitx5 --replace -d

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst
exec-once = swaync
exec-once = avizo-service
exec-once = kdeconnect-app


# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle
# exec-once = swayidle -w timeout 600 'swaylock -f' timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

# Load network manager applet
# START NM APPLET
# exec-once = nm-applet --indicator
# END NM APPLET

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww-daemon --format xrgb
# exec-once = hyprpaper

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init

# Start ML4W Welcome App
# exec-once = ~/dotfiles/hypr/scripts/ml4w-welcome-autostart.sh

exec-once = nm-applet --indicator

exec-once = hyprshade auto

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ###### APPS
exec-once = [workspace 1] prime-run microsoft-edge-stable --ozone-platform=wayland --enable-features=UseOzonePlatform --gtk-version=3 --enable-wayland-ime --force-dark-mode
# exec-once = [workspace 4 silent] gtk-launch qq 
# exec-once = [workspace 4 silent] gtk-launch wechat-universal
# exec-once = [workspace 7 silent] gtk-launch motrix
# exec-once = [workspace 4 silent] gtk-launch org.telegram.desktop
# # exec-once = [workspace 4 silent] gtk-launch dingtalk 
# exec-once = [workspace 4 silent] gtk-launch feishu 
exec-once = [workspace 4 silent] qq 
exec-once = [workspace 4 silent] wechat-universal
exec-once = [workspace 4 silent] telegram-desktop
exec-once = [workspace 4 silent] feishu 
exec-once = [workspace 7 silent] motrix

