;https://github.com/syndrizzle/hotfiles/tree/xfce

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = colors.ini
include-file = modules.ini

[bar/bar]
width = 98%
height = 40
offset-x = 1%
offset-y = 10

; dpi = 96

#background = ${colors.background}
#foreground = ${colors.foreground}

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 20

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0
#padding-left = 1
#padding-right = 0

font-0 = SpaceMono Nerd Font:size=18;4
font-1 = Phosphor:size=18;4
font-2 = Clarity City:size=14:style=Bold;3
font-3 = Phosphor:size=18;3
font-4 = SpaceMono Nerd Font:size=14;3
font-5 = Font Awesome 6 Pro:size=14;3
font-6 = Material Design Icons Desktop:size=11;3

modules-left = launcher notifications dashboard search expose sep bspwm

#modules-center = xworkspaces 

modules-right = memory cpu sep network pulseaudio microphone bluetooth sep date sep power systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-background = ${colors.background}

wm-restack = bspwm

override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = false
