[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}
content-font = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;               1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/launcher]
# 启动器
type = custom/text
content = "辰"
content-foreground = ${colors.alert}
#click-left = rofi -theme ~/.config/rofi/launcher.rasi -show drun -hover-select -me-select-entry '' -me-accept-entry MousePrimary
click-left = rofi -show drun ;-hover-select -me-select-entry '' -me-accept-entry MousePrimary
content-padding = 2
content-font = 4

[module/notifications]
# 通知
type = custom/text
content = ""
content-foreground = ${colors.yellow}
click-left = eww open --toggle notifications
content-padding = 2
content-font = 4

[module/search]
# 搜索
type = custom/text
content = ""
content-foreground = ${colors.secondary}
click-left = krunner
content-padding = 2
content-font = 4

[module/dashboard]
# 仪表盘
type = custom/text
content = "阮"
content-foreground = ${colors.primary}
click-left = $HOME/.config/eww/dashboard/launch
content-padding = 2
content-font = 4

[module/expose]
# 窗口栏
type = custom/text
content = ""
content-foreground = ${colors.blue}
click-left = skippy-xd
content-padding = 2
content-font = 4

[module/xwindow]
# 焦点窗口信息
type = internal/xwindow

format = <label>
format-padding = 2
format-font = 3

label = %title%
label-maxlen = 50

label-empty = Desktop


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;               2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-focused =  󰮯
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠 
label-occupied-padding = 1
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-padding = 1

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;               3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
# 内存
type = internal/memory

interval = 5

format = <label>
format-prefix = 
format-prefix-padding = 1
format-font = 6
format-padding = 1

label = "%percentage_used%%"
label-font = 3

[module/cpu]
type = internal/cpu

interval = 5

format = <label>
format-font = 6
format-prefix-padding = 0
format-prefix = " "
format-padding = 1

label = " %percentage%%"
label-font = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;               4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;               5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[module/pulseaudio]
# 音量
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = "%{A1:eww open-many --toggle system-menu:}<ramp-volume><label-volume>%{A}"
format-volume-foreground = ${colors.yellow}
label-volume = "%percentage%"
label-volume-font = 3
label-volume-foreground = ${color.fg}

format-muted = "%{A1:eww open-many --toggle system-menu:}<label-muted>%{A}"

label-muted = 寮
label-muted-padding = 1
label-muted-font = 2
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 禮
ramp-volume-1 = 例
ramp-volume-2 = 領
ramp-volume-font = 2
ramp-volume-padding = 1

click-right = pamixer --toggle-mute
click-middle = pavucontrol

[module/network]
# 网络
type = internal/network

#interface = wlp6s0

interface-type = wireless
interval = 3.0
udspeed-minwidth = 3
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

label-connected = "%netspeed%"
label-connected-font = 3
label-connected-foreground = ${color.amber}

format-connected = "%{A1:eww open-many --toggle system-menu:}<ramp-signal><label-connected>%{A}"

format-connected-foreground = ${colors.secondary}

format-disconnected = "%{A1:eww open-many --toggle system-menu:}<label-disconnected>%{A}"

label-disconnected = 禎
label-disconnected-padding = 1
label-disconnected-font = 2
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 禍
ramp-signal-1 = 祖
ramp-signal-2 = 祝
ramp-signal-3 = 祐
ramp-signal-4 = 祐
ramp-signal-font = 2
ramp-signal-padding = 1


[module/bluetooth]
# 蓝牙
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle-bluetooth
format-padding = 1
format-font = 2
format-foreground = ${colors.primary}

[module/microphone]
# 麦克风
type = custom/script
exec = ~/.config/polybar/scripts/microphone
interval = 2
format-padding = 1
format-font = 2
click-left = pamixer --default-source -t
click-right = eww open --toggle system-menu
format-foreground = ${colors.orange}



[module/battery]
# 电池
type = internal/battery

full-at = 100
low-at = 10
battery = BAT1
adapter = ACAD
poll-interval = 5

time-format = %I:%M

format-charging = "%{A1:eww open-many --toggle system-menu:}<animation-charging> <label-charging>%{A}"

format-charging-padding = 1

format-discharging = "%{A1:eww open-many --toggle system-menu:}<ramp-capacity>%{A}"
format-discharging-foreground = ${colors.blue}
format-discharging-padding = 1

format-full = "%{A1:eww open-many --toggle system-menu:}<ramp-capacity>%{A}"
format-full-padding = 1

format-low = "%{A1:eww open-many --toggle system-menu:}<animation-low>%{A}"
format-low-padding = 1

label-charging = %percentage%%
label-charging-font = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-font = 2
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-font = 2
animation-low-foreground = ${colors.alert}
animation-low-framerate = 200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;               6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
# 时间
type = internal/date
interval = 1.0
time = %{A3:eww open --toggle calendar:}%H:%M:%S  %A%{A}
time-alt = %{A3:eww open --toggle calendar:}%Y-%m-%d%{A}
label = %time%
label-padding = 1
label-font = 3

[module/power]
# 关机菜单
type = custom/text
content = "累"
content-foreground = ${colors.alert}
content-font = 2
content-padding = 1
click-left = eww open --toggle powermenu

[module/systray]
# ?
type=custom/ipc
hook-0=echo "וֹ "
hook-1=echo "רּ "
click-left=~/.config/polybar/scripts/tray
initial=2
format-font=2
format-foreground=${colors.foreground}


