; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3     

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../scripts/system.ini
include-file = ../scripts/colors.ini
include-file = modules.ini

[bar/pam1]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 40

offset-x = 2%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Material Design Icons Desktop:size=18;3"

modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam2]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 12%
height = 40

offset-x = 5%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Regular:pixelsize=12;2"
; Icons
font-1 = "Material Design Icons Desktop:size=11;3"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize


[bar/pam3]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 18.5%
height = 40

offset-x = 17.5%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=11;3"
; Icons
font-1 = "qweather\\-icons:size=13;4"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "Material Design Icons Desktop:size=15;4"
font-4 = "微软雅黑:style=Regular:size=10;3"

modules-left = power sep updates sep brightness sep weather
modules-center = 
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize


[bar/pam4]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 26%
height = 40

offset-x = 36.5%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Maple Mone SC NF:style=Bold:size=12;2"
font-1 = "Font Awesome 6 Free Solid:size=13;3"
font-2 = "Maple Mono SC NF:style=Light:size=10;3"
font-3 = "微软雅黑:style=Regular:size=10;3"
modules-left = mpd_lyrics
modules-center =  
modules-right = mpd_state sep mpd sep mpd_control

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam5]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 22.5%
height = 40

offset-x = 63%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=12;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=11;3"

modules-left = 
modules-center = filesystem cpu_bar memory_bar network electricity_bill  pulseaudio
modules-right = 

separator = "  "
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam6]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 11.5%
height = 40

offset-x = 86%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=14;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=13;3"

modules-left = 
modules-center = date
modules-right = 

separator =
dim-value = 1.0

#locale = zh_CN.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
