; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/sep1]
type = custom/text
content = " | "
content-foreground = ${color.fg}



[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}


######################################################
###### pam1
######################################################

[module/launcher]
type = custom/text

content = "󰣇"
content-foreground = ${color.blue}

click-left = OpenApps --menu
click-right = ~/.config/bspwm/rice/powermenu/powermenu


######################################################
###### pam2
######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused =  󰮯
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠 
label-occupied-padding = 1
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-padding = 1

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}


######################################################
###### pam3
######################################################

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/ocyss/Ocyss/access/github/polybarNotifier}

; The github user for the token
; Effectively required; otherwise the module uses a deprecated method of fetching
; notifications, which has stopped working
user = ocyss

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
interval = 600

; Github API URL
; Default: https://api.github.com/
api-url = https://hub.example.org/api/v3/



[module/r00t]
type = custom/text
content =  "󰀉"
content-foreground = ${color.cyan}

click-left = ~/.config/bspwm/rice/widgets/WidgetLaunchers --cardprofile



[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.py module
interval = 900
format = <label>
label = "%output%"
label-background= ${color.bg-alt}

click-left =  ~/.config/polybar/scripts/weather.py click


[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.amber}

label = "%used%"



[module/updates]
type = custom/script

exec = Updates --get-updates
interval = 600

format = <label>
format-prefix = "󰏖 "
format-prefix-foreground = ${color.lime}
label = "%output%"

click-left = OpenApps --update
click-right = OpenApps --checkupdates



######################################################
###### pam4
######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = " No Music"
icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2} "
icon-prev               = "%{T2}"
icon-next               = " %{T2}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.lime}
icon-pause-foreground   = ${color.lime}
icon-stop-foreground    = ${color.lime}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}


[module/mpd_sep]
type = custom/text
content =  " "
content-foreground = ${color.cyan}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
#format-online           = "<icon-repeat> <icon-random> <icon-single>  %{F#9ece6a}[%{F-} <label-song> %{F#9ece6a}]%{F-}"
format-online           = "%{T4}%{F#9ece6a}[%{F-} %{A1:~/.config/bspwm/rice/widgets/WidgetLaunchers --musicplayer:}<label-song>%{A} %{F#9ece6a}]%{F-}%{T-}"
format-offline          = ""
label-song              = "%title% - %artist%"
label-song-maxlen		= 16
icon-random = 
icon-repeat = 
icon-single = 

toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}



[module/mpd_state]
type = custom/script

label = %{T3}%output%%{T-}
exec = ~/.config/polybar/scripts/info-cava.py -f 36 -b 12 -e 79E6F3 -c average

tail = true

[module/mpd_lyrics]
type = custom/script
exec = ~/.config/polybar/scripts/MusicLyrics.py
tail = true
######################################################
###### pam5
######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-unmounted = %mountpoint%: not mounted



[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${color.red}

label-disconnected = Offline
label-disconnected-foreground = ${color.red}



[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${color.indigo}
label-muted = "Muted"
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol



[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false
format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 3
ramp-foreground = ${color.amber}



[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.bg-alt}
format-charging-prefix = " "
format-charging-prefix-background = ${color.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${color.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.bg-alt}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-background = ${color.bg-alt}
format-full-prefix = " "
format-full-prefix-background = ${color.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700



[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.pink}

label = "%percentage%%"



[module/cpu_temperature]
type = internal/temperature

interval = 2

thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 20

warn-temperature = 80

[module/electricity_bill]
type = custom/script
exec = ~/.config/polybar/scripts/electricityBill.py module
interval = 1500
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.lime}
label = "%output%"
click-left = ~/.config/polybar/scripts/electricityBill.py click

######################################################
###### pam6
######################################################

[module/date]
type = internal/date

interval = 1.0

time = " %H:%M:%S %A"
format-foreground = ${color.fg}
date-alt = " %Y-%m-%d"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

######################################################
