configs=~~/input.conf


SPACE           cycle pause                         #@click
SPACE           no-osd set speed 3; set pause no    #@press
SPACE           ignore                              #@release
