## 外部配置的语法也与input.conf相同
## 脚本语法为 '#@动作|附加条件'，命令执行的优先级是从下到上，按此顺序第一个满足条件的命令将被执行
## 动作包含`press`（按下时）, `release`（按下后松开时）, `repeat`（保持按压时重复执行）, `click`（单击）, `double_click`（双击）, `triple_click`, `quatra_click`, `penta_click`
## 附加条件为lua语句，结果为真时，则视为满足命令触发条件，具体语法及特点与 https://mpv.io/manual/master/#conditional-auto-profiles 完全相同
## 当命令需要没有附加条件地执行，则省略条件语句，直接简写为'#@动作'
## 脚本会继承mpv启动时按键绑定命令，将它们视为优先级最低、没有附加条件在click（单击时）执行的操作
## 长按倍数播放
SPACE           no-osd set speed 1; set pause no         #@press
SPACE           no-osd add speed 0.1; show-text ${speed} #@repeat|speed<2.5
SPACE           no-osd add speed 0; show-text ${speed}   #@repeat|speed>=2.5

